{
  "name": "leave-management-interview-practice",
  "version": "1.0.0",
  "private": true,
  "description": "TypeScript interview practice repo for one-file scripting challenges and data structure exercises.",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:one": "vitest run"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "typescript": "^5.9.3",
    "vitest": "^0.33.0"
  }
}
